Timesheet: dev
    Day                Start      End        Duration   Notes
    Sun Feb 19, 2017   16:39:14 - 18:01:12   1:21:58    creating a cordova hello world
                                             1:21:58
    Mon Feb 20, 2017   11:47:16 - 12:34:21   0:47:05    cordova template
                                             0:47:05
    Tue Feb 21, 2017   14:52:06 - 17:33:43   2:41:37    hello world with pixi, bitmap font and wrapped
                                                        with cordova
                       17:54:16 - 19:45:12   1:50:56    hello world with pixi, bitmap font and wrapped
                                                        with cordova
                                             4:32:33
    Wed Feb 22, 2017   12:53:52 - 13:40:00   0:46:08    add basic style to hello app to fill whole screen
                                                        size
                       17:37:35 - 18:47:24   1:09:49    add basic style to hello app to fill whole screen
                                                        size
                       18:49:41 - 19:41:07   0:51:26    make app launch in fullscreen mode
                       21:42:10 - 22:51:09   1:08:59    testing fullscreen coordinates and cordova events
                       22:51:16 - 01:33:11   2:41:55    implement a interactive text that cycle it's
                                                        colors with pull streams
                                             6:38:17
    Thu Feb 23, 2017   21:38:25 - 00:47:08   3:08:43    try different refactors of the clickable hello
                                                        world using different pull-stream approaches
                                             3:08:43
    Fri Feb 24, 2017   15:00:13 - 15:46:34   0:46:21    pull-pixi-sprite-listen
                                             0:46:21
    Tue Feb 28, 2017   19:12:41 - 20:51:56   1:39:15    review cleanup and test pull-pixi-sprite-event
                                             1:39:15
    --------------------------------------------------------------------------------------------------
    Total                                   18:54:12

Timesheet: marketing
    Day                Start      End        Duration   Notes
    Mon Feb 20, 2017   18:01:45 - 19:19:11   1:17:26    blogpost giving with the first status update
                                             1:17:26
    Tue Feb 21, 2017   20:37:31 - 21:10:38   0:33:07    blog post about Pixi, cordova, bankai, prettier
                       21:53:03 - 23:59:42   2:06:39    blog post about Pixi, cordova, bankai, prettier
                                             2:39:46
    Wed Feb 22, 2017   21:10:00 - 21:37:55   0:27:55    quick blogpost
                                             0:27:55
    --------------------------------------------------------------------------------------------------
    Total                                    4:25:07

Timesheet: research
    Day                Start      End        Duration   Notes
    Sat Feb 18, 2017   23:14:37 - 23:17:50   0:03:13    testing timetrap
                       23:40:34 - 01:39:29   1:58:55    reading about different colored coins protocols
                                             2:02:08
    Sun Feb 19, 2017   10:21:45 - 11:18:19   0:56:34    read about different web view wrappers and app
                                                        shell / app game shell options
                       11:28:05 - 12:32:54   1:04:49    read about AGPL games on steam, play store and iOS
                                             2:01:23
    Mon Feb 20, 2017   15:18:38 - 17:51:18   2:32:40    read about play store and create a developer
                                                        profile able to publish apk
                                             2:32:40
    Wed Feb 22, 2017   13:46:19 - 14:12:27   0:26:08    pull streams
                       14:15:34 - 14:41:18   0:25:44    pull streams
                       15:50:27 - 16:39:48   0:49:21    pull streams
                       17:04:20 - 17:18:39   0:14:19    pull streams
                                             1:55:32
    Thu Feb 23, 2017   16:17:14 - 17:16:04   0:58:50    studying the equity crowdfunding sites
                                                        wefunder.com and republic.co to get ideas for the
                                                        crowdsale and make notes
                       21:06:18 - 21:37:33   0:31:15    read about user input on functional programming
                                             1:30:05
    Fri Feb 24, 2017   13:48:21 - 14:59:50   1:11:29    research the subject of event handling in
                                                        functional programming
                                             1:11:29
    --------------------------------------------------------------------------------------------------
    Total                                   11:13:17
------------------------------------------------------------------------------------------------------
Grand Total                                 34:32:36
